Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    Option         "RenderAccel"           "true"
    Option         "AllowGLXWithComposite" "true"
EndSection
