-- vim: ft=haskell
-- ~/.xmobarrc
-- xmobar configuration file
--

Config { font = "xft:DejaVu Sans Mono:pixelsize=14"
       , additionalFonts = []
       , border = NoBorder
       , borderColor = "black"
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 127
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , hideOnStart = False
       , overrideRedirect = True
       , pickBroadest = True
       , persistent = True
       , iconRoot = "."
       , allDesktops = True
       , commands = [ Run Network "enp0s7" [] 10
                    , Run MultiCpu ["-t", "C.[<autototal>]%"] 10
                    , Run Memory ["-t","M.<usedratio>%"] 10
                    , Run Swap ["-t", "S.<used>"] 10
                    , Run Com "uname" ["-r"] "" 36000
                    , Run Date "%a %b %_d %H:%M:%S" "date" 10
                    , Run StdinReader
                    , Run Com "bash" [".sensors.sh", "--cpu"] "cputemp" 10
                    , Run Com "nvidia-smi" ["--query-gpu=temperature.gpu", "--format=csv,noheader,nounits"] "gpucoretemp" 10
                    , Run Com "xkb-switch" [] "kblayout" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader%}{| %kblayout% | %multicpu% %cputemp% | G.%gpucoretemp%C | %swap% %memory% | %enp0s7% | <fc=#ee9a00>%date%</fc>| %uname%"
       }
