! ~./.Xresources

!-------------------------------------------------------------------------------
! Colors
!-------------------------------------------------------------------------------
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6

! Xft settings ---------------------------------------------------------------
Xft.antialias: 1
Xft.autohint: 1
Xft.dpi: 96
Xft.hinting: 1
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault
Xft.rgba: vbgr
Xft.minspace: 0

! Xcursor --------------------------------------------------------------------
Xcursor.theme: Vanilla-DMZ-AA
Xcursor.size:  22

!-------------------------------------------------------------------------------
! fonts settings
! https://github.com/ajkaanbal/dotfiles/blob/master/Xresources
!-------------------------------------------------------------------------------

#define fonts xft:Fira Code:pixelsize=14,\
              xft:FreeSerif:pixelsize:14,\
              xft:Noto Sans:pixelsize:14,\
              xft:Noto Sans Thai:pixelsize:14,\
              xft:Noto Emoji:pixelsize:14

#define fontsB xft:Fira Code:bold:pixelsize=14,\
               xft:FreeSerif:pixelsize:14,\
               xft:Noto Sans:bold:pixelsize:14,\
               xft:Noto Sans Thai:bold:pixelsize:14,\
               xft:Noto Emoji:pixelsize:14

#define fontsI xft:Fira Code:italic:pixelsize=14,\
               xft:FreeSerif:pixelsize:14,\
               xft:Noto Sans:italic:pixelsize:14,\
               xft:Noto Sans Thai:italic:pixelsize:14,\
               xft:Noto Emoji:pixelsize:14

! #define fonts xft:Source Code Pro:pixelsize:10,\
!               xft:Noto Sans Thai:pixelsize:12,\
!               xft:Noto Emoji:pixelsize:12

!-------------------------------------------------------------------------------
! urxvt settings
! to list all configurable options: urxvt --help 2>&1
!-------------------------------------------------------------------------------

URxvt.depth:  32
URxvt.fading: 30

! Fonts
*.font: fonts
*.boldFont: fontsB
*.italicFont: fontsI
*.boldItalicFont: fonts
URxvt.letterSpace: 0

! Scrollbar
URxvt.scrollStyle:     rxvt
URxvt.scrollBar:       false

! Perl extensions
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher:    /run/current-system/sw/bin/xdg-open
URxvt.matcher.button:  1

! Cursor
URxvt.cursorColor:     #657b83

! Pointer
URxvt.pointerBlank:    true
