! Xft settings ---------------------------------------------------------------
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight

! Xcursor --------------------------------------------------------------------
Xcursor.theme: Vanilla-DMZ-AA
Xcursor.size:  22

! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6

!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------

URxvt.depth:           32
URxvt.geometry:        90x30
URxvt.transparent:     false
URxvt.fading:          0
! URxvt.urgentOnBell:   true
! URxvt.visualBell:     true
URxvt.saveLines:       50
URxvt.internalBorder:  3
URxvt.lineSpace:       0

! Fonts
URxvt*font:            xft:Monospace:pixelsize=14
URxvt*boldFont:        xft:Monospace:pixelsize=14

! Fix font space
! URxvt*letterSpace:     -1

! Scrollbar
URxvt.scrollStyle:     rxvt
URxvt.scrollBar:       false

! Perl extensions
URxvt.perl-ext-common: default,matcher
URxvt.matcher.button:  1
URxvt.urlLauncher:     firefox

! Cursor
URxvt.cursorColor:     #657b83
! URxvt.cursorBlink:     true
! URxvt.cursorUnderline: false

! Pointer
URxvt.pointerBlank:    true

