! ~./.Xresources

!-------------------------------------------------------------------------------
! Colors
!-------------------------------------------------------------------------------
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6

! Xft settings ---------------------------------------------------------------
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight

! Xcursor --------------------------------------------------------------------
Xcursor.theme: Vanilla-DMZ-AA
Xcursor.size:  22

!-------------------------------------------------------------------------------
! urxvt settings
! to list all configurable options: urxvt --help 2>&1
!-------------------------------------------------------------------------------

URxvt.depth:           32
URxvt.fading:          30

! Fonts
! URxvt*font:            xft:Monospace:style=Medium:bold:pixelsize=14:antialias=true:hinting=true:hintstyle=hintfull
! URxvt*boldFont:        xft:Monospace:style=Medium:italic:pixelsize=14:antialias=true:hinting=true:hintstyle=hintfull
! URxvt*font:            xft:DejaVu Sans Mono:style=Medium:bold:pixelsize=14:antialias=true:hinting=true:hintstyle=hintfull
! URxvt*boldFont:        xft:DejaVu Sans Mono:style=Medium:italic:pixelsize=14:antialias=true:hinting=true:hintstyle=hintfull
! URxvt*font:            xft:Fira Mono:style=Medium:bold:pixelsize=14:antialias=true:hinting=true:hintstyle=hintfull
! URxvt*boldFont:        xft:Fira Mono:style=Medium:italic:pixelsize=14:antialias=true:hinting=true:hintstyle=hintfull
URxvt*font:            xft:Hasklig:style=Medium:bold:pixelsize=14:antialias=true:hinting=true:hintstyle=hintfull
URxvt*boldFont:        xft:Hasklig:style=Medium:italic:pixelsize=14:antialias=true:hinting=true:hintstyle=hintfull

! Scrollbar
URxvt.scrollStyle:     rxvt
URxvt.scrollBar:       false

! Perl extensions
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher:    /run/current-system/sw/bin/xdg-open
URxvt.matcher.button:  1

! Cursor
URxvt.cursorColor:     #657b83

! Pointer
URxvt.pointerBlank:    true
