Config { font = "xft:Monospace:pixelsize=12"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = True
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = False
       , overrideRedirect = True
       , commands = [
                      Run Network "enp0s7" ["-L","0","-H","10", "--low", "blue", "--normal","green","--high","red"] 10
		    , Run MultiCpu ["-t", "C.[<autototal>]%", "-m" , "2"
				   ,"-L", "20", "-H", "80", "--low", "blue", "--normal","green","--high","red"
		                   ] 10
                    , Run Memory ["-t","M.<usedratio>%"
				 ,"-L", "20", "-H", "80", "--low", "blue", "--normal","green","--high","red"
		                 ] 10
                    , Run Com "uname" ["-r"] "" 36000
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
 		    , Run StdinReader
                    , Run Com "nvidia-smi" ["--query-gpu=temperature.gpu", "--format=csv,noheader,nounits"] "gpucoretemp" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader%}{| %multicpu% | G.%gpucoretemp%C | %memory% | %enp0s7% | <fc=#ee9a00>%date%</fc>| %uname%"
       }
