! Xft settings ---------------------------------------------------------------
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight

! Xcursor --------------------------------------------------------------------
Xcursor.theme: Vanilla-DMZ-AA
Xcursor.size:  22

! urxvt settings to match gnome-terminal "Linux console" scheme
! foreground/background
! URxvt*background: #000000
URxvt*foreground: #ffffff
! black
URxvt.color0  : #000000
URxvt.color8  : #555555
! red
URxvt.color1  : #AA0000
URxvt.color9  : #FF5555
! green
URxvt.color2  : #00AA00
URxvt.color10 : #55FF55
! yellow
URxvt.color3  : #AA5500
URxvt.color11 : #FFFF55
! blue
URxvt.color4  : #0000AA
URxvt.color12 : #5555FF
! magenta
URxvt.color5  : #AA00AA
URxvt.color13 : #FF55FF
! cyan
URxvt.color6  : #00AAAA
URxvt.color14 : #55FFFF
! white
URxvt.color7  : #AAAAAA
URxvt.color15 : #FFFFFF
! font
URxvt*font: xft:DejaVu Sans Mono:pixelsize=12
URxvt*boldFont: xft:DejaVu Sans Mono:pixelsize=12
! scrollbar
URxvt.scrollBar: False
! transparency (composite)
URxvt*depth: 32
URxvt*background: rgba:0000/0000/0000/dddd
! transparency (fake)
! urxvt*transparent: true
! urxvt*shading: 30
