! Xft settings ---------------------------------------------------------------
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight

! Xcursor --------------------------------------------------------------------
Xcursor.theme: Vanilla-DMZ-AA
Xcursor.size:  22

! Colors  --------------------------------------------------------------------
#define wb_bg           #1c1c1c
#define wb_fg           #f6f3e8
#define wb_cur          #656565
#define wb_sel          #444444
#define wb_grey         #99968b
#define wb_blue         #8ac6f2
#define wb_red          #e5786d
#define wb_yellow       #cae682
#define wb_ltgreen      #e7f6da
#define wb_green        #95e454
#define wb_dkgrey       #8f8f8f

*.background:  wb_bg
*.foreground:  wb_fg
*.cursorColor: wb_cur
*.color0:      black
*.color1:      wb_red
*.color2:      wb_green
*.color3:      wb_yellow
*.color4:      wb_blue
*.color5:      wb_blue
*.color6:      wb_blue
*.color7:      wb_grey
*.color9:      wb_dkgrey
*.color8:      wb_red
*.color10:     wb_green
*.color11:     wb_yellow
*.color12:     wb_blue
*.color13:     wb_blue
*.color14:     wb_blue
*.color15:     white
