## nvidia card (minimal)

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    Option         "RegistryDwords" "EnableBrightnessControl=1"
    Option         "NoLogo" "TRUE"
    #Option         "RenderAccel"           "True"
    #Option         "AllowGLXWithComposite" "True"
EndSection

Section "Extensions"
     #Option "Composite" "enable"
EndSection
